
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;}

.about-container {
  max-width: 800px;
  margin: 60px auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.about-container h1,
.about-container h2 {
  color: #334;
  text-align: center;
  margin-bottom: 15px;
}

.about-container p {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
  text-align: justify;
}


.back-home {
  text-align: center;
  margin-top: 40px;
}

.back-home a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s;
}

.back-home a:hover {
  text-decoration: underline;
  color: #0056b3;
}
