body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.about-shop, .about-me {
    margin-bottom: 30px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}