{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<nav>
  <ul>
    <li><a href="{% url 'shop' %}">Головна</a></li>
    <li><a href="{% url 'about' %}">Про нас</a></li>
  </ul>
</nav>

<div class="about-container">
  <h1>Про наш магазин</h1>
  <p>Наш магазин пропонує широкий вибір якісних товарів за доступними цінами.
     Ми прагнемо, щоб кожен клієнт отримав задоволення від покупки та сервісу.</p>

  <h2>Про мене</h2>
  <p>Мене звати Михайло Радченко.
     Ця сторінка - це перша частина домашнього завдання
     </p>

  <div class="back-home">
    <a href="{% url 'shop' %}">← Повернутися до магазину</a>
  </div>
</div>
</body>
</html>
