{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoITeens Shop</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<nav>
  <ul>
    <li><a href="{% url 'shop' %}">Головна</a></li>
    <li><a href="{% url 'about' %}">Про нас</a></li>
  </ul>
</nav>

<h1>Welcome to shop</h1>


{% for product in products|slice:":4" %}
<div>
    <h3>{{ product.name }}</h3>
    <p>Price: ${{ product.price }}</p>
</div>
{% endfor %}



<div class="new-arrivals">
    <h2>New Arrivals</h2>
    <div class="products">
        {% for product in products|slice:"8:" %}
        <div class="product">
            <h3>{{ product.name }}</h3>
            <p>Ціна: ${{ product.price }}</p>
        </div>
        {% endfor %}
    </div>
</div>


<div class="best-sellers">
    <h2>Best Sellers</h2>
    <div class="products">
        {% for product in products %}
            {% if product.name == "Mango" %}
            <div class="product">
                <h3>{{ product.name }}</h3>
                <p>Ціна: ${{ product.price }}</p>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

</body>
</html>
